<h4>メモアプリ（サンプル）</h4>
<div class="form">
  <% if user_signed_in? %>
    <%= form_with(model: @note, class: :note_form, local: true, class: "note_form", id: "note-id") do |form| %>
      <%= form.text_area :body, placeholder: :メモ, class: "note_form-text" %>
      <%= form.submit "メモを登録", class: "note_form-btn" %>
    <% end %>
  <% end %>
</div>
<div class="notes">
  <% @notes.each do |note| %>
    <div class="note">
      <div class="note_name">
        投稿者：<%= note.user.name %>
        <% if user_signed_in? && note.user_id == current_user.id %>
          <%= link_to "削除", note_path(note.id), method: :delete ,class: "note_option"%>
        <% end %>
      </div>
      <div>
        <%= simple_format note.body, class: "note_body"%>
      </div>
    </div>
  <% end %>
</div>
