//jQueryによるAjax(FormDataを使用しない場合)
$(function() {
  let token = $("*[name=csrf-token]").attr("content");  // セキュリティトークンの取得
  // 追加するHTMLデータを生成する関数
  function createHTML(note) {
    let html = `<div class="note" id="note${note.id}">
                  <span class="note_name">投稿者：${note.user_name}</span>
                  <a class="note_delete" rel="nofollow" data-method="delete" href="/notes/${note.id}">削除</a>
                  <p class="note_body">${note.body}</p>
                </div>`
    return html;
  }
  // メモ投稿(POSTメソッド)の処理
  $("#note_input").on("submit", function(e) {
    e.preventDefault();  // デフォルトのイベント(HTMLデータ送信など)を無効にする
    let inputText = $(".note_form-text").val();  // textareaの入力値を取得
    let url = $(this).attr("action");  // action属性のurlを抽出
    $.ajax({
      url: url,  // リクエストを送信するURLを指定
      type: "POST",  // HTTPメソッドを指定（デフォルトはGET）
      data: {  // 送信するデータをハッシュ形式で指定
        "note[body]": inputText,
        authenticity_token: token  // セキュリティトークンの送信
      },
      dataType: "json"  // レスポンスデータをjson形式と指定する
    })
    .done(function(data) {
      let html = createHTML(data);  // 受信したデータ(data)を元に追加するURLを生成(createHTML関数は冒頭で定義)
      $(".notes").append(html);  // 生成したHTMLをappendメソッドでドキュメントに追加
      $(".note_form-text").val("");  // textareaを空にする
    })
    .fail(function() {
      alert("error!");  // 通信に失敗した場合はアラートを表示
    })
    .always(function() {
      $(".note_form-btn").prop("disabled", false);  // submitボタンのdisableを解除
      $(".note_form-btn").removeAttr("data-disable-with");  // submitボタンのdisableを解除(Rails5.0以降はこちらも必要)
    })
  });
  // メモ削除(DELETEメソッド)の処理
//   $(".notes").on("click", ".note_delete", function(e) {
//     e.preventDefault();
//     e.stopPropagation();
//     let url = $(this).attr("href");
//     $.ajax({
//       url: url,
//       type: "POST",
//       data: {
//         _method: "delete",
//       },
//       dataType: "json"
//     })
//     .done(function(data) {
//       $("#note" + data.id).remove();
//     })
//     .fail(function(XMLHttpRequest) {
//       alert(XMLHttpRequest.status);
//     });
//   });
});
